<!-- accounts/templates/accounts/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>

        <button type="submit">Login</button>
    </form>
    <p>create a <a href="{% url 'register' %}">new account...</a> </p>

    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
</body>
</html>
